background = F8F5EE
foreground = 1C1A14
cursor-color = 7A5C1E
cursor-text = F8F5EE
selection-background = EDD7BF
selection-foreground = 1C1A14
palette = 0=#2B2820
palette = 1=#9E4636
palette = 2=#3A6B47
palette = 3=#9A7B1F
palette = 4=#3F6680
palette = 5=#7E5468
palette = 6=#4A8478
palette = 7=#6B6250
palette = 8=#8A8270
palette = 9=#C26A57
palette = 10=#5C9568
palette = 11=#C2A23E
palette = 12=#6690AB
palette = 13=#A87C92
palette = 14=#6FAEA0
palette = 15=#1C1A14
background-image = __TEXTURE_DIR__/papier-paper.png
background-image-opacity = 0.18
background-image-repeat = true
background-image-position = center
background-image-fit = none
